# commonNew

./: autoGenerate.bat  mvnClean.bat  mvnCleanInstall.bat  mvnEclipse.bat  mvnEclipseToEclipse.bat  mvnTree.bat  pom.xml
src/main/java/com/zhiguan/carownerhomejob/domain/system/: SystemJobInfo.java  SystemSetConfig.java
src/main/java/com/zhiguan/carownerhomejob/job/: AutoRefreshMiniAccessToken.java
src/main/java/com/zhiguan/carownerhomejob/mapper/system/: SystemJobInfoMapper.java  SystemSetConfigMapper.java
src/main/java/com/zhiguan/carownerhomejob/service/system/: SystemJobInfoService.java
src/main/java/com/zhiguan/carownerhomejob/service/system/impl/: SystemJobInfoServiceImpl.java
src/main/java/com/zhiguan/carownerhomejob/servlet/: ResourceBundleImp.java
src/main/resources/: fileDir.properties  generatorConfig.xml  log4j2.xml  struts.xml
src/main/resources/com/zhiguan/carownerhomejob/mapper/system/: SystemJobInfoMapper.xml  SystemSetConfigMapper.xml
src/main/resources/spring/: applicationContext.xml  dataSource.xml  spring-job.xml  system-services.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: tools.xml  velocity.properties  web.xml
src/test/java/com/zhiguan/carownerhomejob/common/: DataLoader.java  JtesterSupport.java
src/test/resources/: jtester.properties  log4j2-test.xml
src/test/resources/spring/: applicationContext.xml  dataSource.xml
